{
  "name": "AI-ZeroDay-Predictor",
  "short_name": "ZeroDay",
  "description": "AI-powered cybersecurity intelligence — scan URLs, code, and logs to forecast zero-day vulnerabilities.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b1020",
  "theme_color": "#22d3ee",
  "icons": [
    { "src": "/favicon.ico", "sizes": "any", "type": "image/x-icon" }
  ]
}
